# crypto-watch-api

./: .gitignore  CryptoWatch.sln  CryptoWatch.slnx  README.md
src/CryptoWatch.Api/: CryptoWatch.Api.csproj  CryptoWatch.Api.http
src/CryptoWatch.Application/: Class1.cs  CryptoWatch.Application.csproj
src/CryptoWatch.Domain/: Class1.cs
src/CryptoWatch.Domain/Enums/: AlertCondition.cs  AlertStatus.cs
src/CryptoWatch.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs
src/CryptoWatch.Domain/ValueObjects/: Money.cs
src/CryptoWatch.Infrastructure/: Class1.cs  CryptoWatch.Infrastructure.csproj
tests/CryptoWatch.IntegrationTests/: CryptoWatch.IntegrationTests.csproj  UnitTest1.cs
tests/CryptoWatch.UnitTests/: CryptoWatch.UnitTests.csproj  UnitTest1.cs
