<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoWatch.Domain\CryptoWatch.Domain.csproj" />
    <ProjectReference Include="..\CryptoWatch.Application\CryptoWatch.Application.csproj" />
    <ProjectReference Include="..\CryptoWatch.Infrastructure\CryptoWatch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
